<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Receipt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <style>
    @page { size: A5; margin: 10mm; }
    .receipt { max-width: 550px; margin: 12px auto; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; }
    .receipt-header { padding: 16px 20px; border-bottom: 1px solid #e5e7eb; }
    .receipt-body { padding: 20px; }
    .receipt-footer { padding: 12px 20px; border-top: 1px solid #e5e7eb; }
    .brand { font-weight: 700; }
    @media print { .no-print { display: none !important; } .receipt { border: none; } }
  </style>
</head>
<body>
  <div class="container no-print mt-3">
    <div class="d-flex justify-content-between">
      <a class="btn btn-outline-secondary" href="/">Back</a>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary" onclick="window.print()">Print / Download PDF</button>
        <button id="waBtn" class="btn btn-success">Share on WhatsApp</button>
      </div>
    </div>
  </div>
  <div class="receipt shadow-sm">
    <div class="receipt-header d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-2">
        <img id="companyLogo" alt="" style="width:42px;height:42px;object-fit:cover;border-radius:6px;display:none">
        <div>
          <div id="companyName" class="brand">Sathiya Payments</div>
          <div id="companyContact" class="small text-muted"></div>
        </div>
      </div>
      <div id="receiptId" class="text-muted"></div>
    </div>
    <div class="receipt-body">
      <div class="row">
        <div class="col-md-6">
          <div><strong>Client</strong></div>
          <div id="clientName"></div>
          <div id="clientPhone"></div>
        </div>
        <div class="col-md-6">
          <div><strong>Details</strong></div>
          <div id="payDate"></div>
          <div id="payType"></div>
          <div id="amount"></div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div><strong>Branch</strong></div>
          <div id="branchName"></div>
        </div>
        <div class="col-md-6">
          <div><strong>User</strong></div>
          <div id="userName"></div>
        </div>
      </div>
      <div id="cardInfo" class="mt-3 d-none">
        <div><strong>Card Details</strong></div>
        <div id="cardBrand"></div>
        <div id="cardBank"></div>
        <div id="cardDue"></div>
        <div id="cardTotals"></div>
        <div id="cardCharges"></div>
        <div id="ctcBox" class="mt-2 d-none">
          <div><strong>Card To Cash</strong></div>
          <div id="ctcSwiped"></div>
          <div id="ctcSent"></div>
          <div id="ctcRecvBank"></div>
          <div id="ctcRecvAcc"></div>
          <div id="ctcRecvIfsc"></div>
        </div>
      </div>
      <div class="mt-3 small text-muted">This is a system generated receipt.</div>
    </div>
    <div class="receipt-footer text-center">
      <div class="small">Thank you for your payment!</div>
    </div>
  </div>

  <script src="/js/common.js"></script>
  <script src="/js/receipt.js"></script>
</body>
</html>
